.pricelist {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 2rem;
}

.title {
  grid-column: 1 / -1;
  font-size: 5rem;
  font-weight: 300;
}

.service-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 2rem;
  padding: 2rem 4rem;
  background-color: #aaa;
  width: 100%;
}

.service-title {
  font-size: 3rem;
  font-weight: 500;
}

.service-text {
  font-size: 1.8rem;
  font-weight: 300;
  text-align: center;
  line-height: 1.5;
  height: 35%;
}

.service-time {
  font-size: 1.6rem;
}

.service-price {
  font-size: 2rem;
  font-weight: 700;
}

/* 1200px = 75em */
@media (max-width: 75em) {
  .service-title {
    font-size: 2rem;
    font-weight: 600;
  }

  .service-text {
    font-size: 1.5rem;
  }
}

/* 960px = 90em */
@media (max-width: 90em) {
  .pricelist {
    grid-template-columns: 1fr;
  }

  .service-title {
    font-size: 2.5rem;
    font-weight: 600;
  }

  .service-text {
    font-size: 1.6rem;
  }

  .service-box {
    width: 70%;
  }
}
